{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=127.0.0.1;userid=root;password=root123;database=store;Pooling=False;TreatTinyAsBoolean=False;"
  }
}

